{
    "token": "ODE3MDU5MzU0NzQyMDk1ODky.YED_0g.T2raAyutNuKOGHfBEst_kW9AwBY",
    "prefix": "n!",
    "owner": "616570697875193866",
    "dev": [
        "461495816142716928"
    ],
    "lava": [
        {
            "host": "localhost",
            "port": 2333,
            "password": "youshallnotpass"
        }
    ]
}
